{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext", "ES2022.Intl"],
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "strict": true,
    "declarationMap": true,
    "declaration": true,
    "composite": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": false,
    "emitDeclarationOnly": false,
    "verbatimModuleSyntax": true,
    "disableSizeLimit": true,
    "incremental": true,
    "disableSourceOfProjectReferenceRedirect": false,
    "resolvePackageJsonExports": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "libReplacement": false,
    "outDir": "${configDir}/dist",
    "tsBuildInfoFile": "${configDir}/node_modules/dist/.tsbuildinfo"
  },
  "include": ["${configDir}/src/**/*"]
}
